<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RusadaAviationModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="RusadaAviationModelStoreContainer">
    <EntitySet Name="AircraftDetails" EntityType="RusadaAviationModel.Store.AircraftDetails" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="AircraftDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Make" Type="nvarchar" MaxLength="128" />
    <Property Name="Model" Type="nvarchar" MaxLength="128" />
    <Property Name="Registration" Type="nvarchar" MaxLength="128" />
    <Property Name="Location" Type="nvarchar" MaxLength="255" />
    <Property Name="ModelImage" Type="varbinary(max)" />
    <Property Name="DateTime" Type="datetime" />
  </EntityType>
</Schema>