<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RusadaAviationModelStoreContainer" CdmEntityContainer="RusadaAviationEntities">
    <EntitySetMapping Name="AircraftDetails">
      <EntityTypeMapping TypeName="IsTypeOf(RusadaAviationModel.AircraftDetail)">
        <MappingFragment StoreEntitySet="AircraftDetails">
          <ScalarProperty Name="ModelImagePath" ColumnName="ModelImagePath" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Registration" ColumnName="Registration" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ModelImage" ColumnName="ModelImage" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>