<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RusadaAviationModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="RusadaAviationModelStoreContainer">
    <EntitySet Name="AircraftDetails" EntityType="RusadaAviationModel.Store.AircraftDetails" store:Type="Tables" store:Schema="dbo" store:Name="AircraftDetails">
      <DefiningQuery>SELECT 
      [AircraftDetails].[ID] AS [ID], 
      [AircraftDetails].[Make] AS [Make], 
      [AircraftDetails].[Model] AS [Model], 
      [AircraftDetails].[Registration] AS [Registration], 
      [AircraftDetails].[Location] AS [Location], 
      [AircraftDetails].[ModelImage] AS [ModelImage], 
      [AircraftDetails].[ModelImagePath] AS [ModelImagePath], 
      [AircraftDetails].[DateTime] AS [DateTime]
      FROM [dbo].[AircraftDetails] AS [AircraftDetails]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'RusadaAviation.dbo.AircraftDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="AircraftDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Make" Type="nvarchar" MaxLength="128" />
    <Property Name="Model" Type="nvarchar" MaxLength="128" />
    <Property Name="Registration" Type="nvarchar" MaxLength="128" />
    <Property Name="Location" Type="nvarchar" MaxLength="255" />
    <Property Name="ModelImage" Type="varbinary(max)" />
    <Property Name="ModelImagePath" Type="nvarchar" MaxLength="200" />
    <Property Name="DateTime" Type="datetime" />
  </EntityType>
</Schema>